PORT = 8000
DB_URL = mongodb+srv://Eshop_app:Eshop_app@eshopapp.mslx9.mongodb.net/?retryWrites=true&w=majority&appName=Eshopapp
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =  drlcsvvchjhhzvkd
SMPT_MAIL = 24hoursmotivationalspeech@gmail.com
STRIPE_API_KEY = "pk_test_51O9ec2H5Z8Bz8Uh9Z8PI6tRdOynL9e6Z8LbAo4lRwN3VFhsp98sjaaxDIrruf2k0kKEZj255MyGgIkuE8vltl9Gu00Ts6FK809"
STRIPE_SECRET_KEY = "sk_test_51O9ec2H5Z8Bz8Uh9SeX8MMfBJXm3aX0Bk5DAAYwwHJ8iTF0wtDwRXdjnFPklB1pxKtm1KuJuUSZIhR2Jj6GI03QF0060EE8JF7"
CLOUDINARY_NAME = div69fetk
CLOUDINARY_API_KEY = 727262571821366
CLOUDINARY_API_SECRET = vCqhV19S0D5vpA74PrCuKVeZtSA
